 Les sourates 2, 3, 7, 10,
                      11, 12, 13, 14, 15, 19, 20, 
                     26, 27, 28, 29, 30,
                     31, 32, 36, 38, 40, 
                   41, 42, 43, 44, 45, 46, 50 et 68
 commencent non pas par des mots, mais par des lettres de l’alphabet, 
détachées en n’ayant pas de sens particulier.

 Le Prophète lui-même ne semble pas avoir précisé leur signification,
 d’où d’innombrables interprétations suggérées par les exégètes anciens et modernes. 
--------------------------------------
Quant on travaille sur une traduction; il faut choisir
 l'option méthodologique (privilégiant la lettre ou l'esprit du texte sacré) 
------------------------------------
 INNA MÃ (  au fait ? ou en fait ?
1)  «au fait»  signifie «aborder l'essentiel du sujet».
2) «en fait» ne peut avoir que deux significations: «réellement, vraiment» et «contrairement aux apparences».
=> INNA MÃ = en fait
-------------------------------------------------
Vend 14 Janvier 2022
s11(traduction) : p229(V63) - p232(V97)
-------------------------------------------------------
La planete terre est eternelle. elle ne serapas detruite contrairement à ce qu'on croit:
* s11v107v108(p233)
*s19v40(p308)
----------------------------
couleur voyant commentaire (au lieu de rouge, #25fde9)

-----------
emoji hopital:
??